{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Tabla Tuner",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "5500"],
      "port": 5500,
      "url": "http://localhost:5500/tabla-tuner.html"
    }
  ]
}
